{
  "name": "directors-flick",
  "version": "0.1.1",
  "private": true,
  "description": "Local AI-video pipeline: script+VO -> aligned lines -> images -> videos -> EDL -> FFmpeg export. Executed via tsx, no build step.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.199",
    "@anthropic-ai/sdk": "^0.110.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "better-sqlite3": "^12.11.1",
    "commander": "^15.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.6",
    "vitest": "^3.0.0"
  }
}
